#BlueJ package file
dependency1.from=Kiosk
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Kiosk
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=LuckyDipGenerator
dependency4.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=899
editor.fx.0.x=381
editor.fx.0.y=25
objectbench.height=118
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.8046875
package.editor.height=508
package.editor.width=698
package.editor.x=87
package.editor.y=25
package.frame.height=704
package.frame.width=815
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=290
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=160
target3.height=50
target3.name=Kiosk
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=160
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=160
target5.height=50
target5.name=LuckyDipGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=50
